# MoviesMvcCoreIntroBilgeAdam

./: 038_MoviesMvcCoreIntroBilgeAdam.sln
038_MoviesMvcCoreIntroBilgeAdam/: 038_MoviesMvcCoreIntroBilgeAdam.csproj  Program.cs  ReadMe.txt
038_MoviesMvcCoreIntroBilgeAdam/Contexts/: MoviesContext.cs
038_MoviesMvcCoreIntroBilgeAdam/Controllers/: DatabaseController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs
038_MoviesMvcCoreIntroBilgeAdam/Entities/: Director.cs  Movie.cs  MovieDirector.cs  Review.cs
038_MoviesMvcCoreIntroBilgeAdam/Migrations/: 20220120210242_v1.Designer.cs  20220124131658_v1.Designer.cs  20220125193633_v1.Designer.cs  20220125193633_v1.cs  MoviesContextModelSnapshot.cs
038_MoviesMvcCoreIntroBilgeAdam/Models/: DirectorModel.cs  ErrorViewModel.cs  MovieModel.cs  ResultStatus.cs  ReviewModel.cs
038_MoviesMvcCoreIntroBilgeAdam/Properties/: launchSettings.json
038_MoviesMvcCoreIntroBilgeAdam/ScaffoldingTemplates/: Create.cshtml  Delete.cshtml  Edit.cshtml  ReadMe.txt
038_MoviesMvcCoreIntroBilgeAdam/ScaffoldingTemplates/ViewGenerator/: Create.cshtml
038_MoviesMvcCoreIntroBilgeAdam/Services/: DirectorService.cs  MovieService.cs  ReviewService.cs
038_MoviesMvcCoreIntroBilgeAdam/Services/Bases/: IDirectorService.cs  IMovieService.cs  IReviewService.cs
038_MoviesMvcCoreIntroBilgeAdam/Views/: _ViewImports.cshtml
038_MoviesMvcCoreIntroBilgeAdam/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
038_MoviesMvcCoreIntroBilgeAdam/Views/Home/: MyIndex.cshtml
038_MoviesMvcCoreIntroBilgeAdam/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
038_MoviesMvcCoreIntroBilgeAdam/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
038_MoviesMvcCoreIntroBilgeAdam/Views/Shared/: MyError.cshtml  _Layout.cshtml
038_MoviesMvcCoreIntroBilgeAdam/wwwroot/Html_Javascript_CSS_Intro/: 01_MyHelloWorldPage.htm  02_BasicHtml.html  03_BasicCss.css  03_BasicCss.html  04_BasicJavascript.html  04_BasicJavascript.js  04_JsClasses.js  04_JsHesapMakinesi.html  04_JsTicTacToe.html  05_BasicJquery.html  05_BasicJquery.js  05_jQueryVsJavascript.html  06_BasicBootstrap.html
038_MoviesMvcCoreIntroBilgeAdam/wwwroot/Html_Javascript_CSS_Intro/02_Html/: 02_Resimler.html
