<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_038_MoviesMvcCoreIntroBilgeAdam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ScaffoldingTemplates\Create.cshtml" />
    <Content Remove="ScaffoldingTemplates\Delete.cshtml" />
    <Content Remove="ScaffoldingTemplates\Details.cshtml" />
    <Content Remove="ScaffoldingTemplates\Edit.cshtml" />
    <Content Remove="ScaffoldingTemplates\Empty.cshtml" />
    <Content Remove="ScaffoldingTemplates\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

</Project>
